.section {
  background: var(--gris-azulado);
  padding: 64px 0;
}

.title {
  color: var(--blanco);
  text-align: center;
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 64px;
  letter-spacing: 4px;
}

.list {
  display: flex;
  justify-content: space-between;
}

.item {
  flex: 1;
  text-align: center;
}

.item img {
  width: 40%;
}

.item p {
  color: var(--blanco);
  font-weight: 300;
  letter-spacing: 4px;
  width: 80%;
  margin: 24px auto 0;
  line-height: 1.5;
  font-size: 16px;
}

@media (max-width: 768px) {
  .section {
    padding: 32px 0;
  }
  .title {
    font-size: 24px;
    margin-bottom: 32px;
  }
  .list {
    flex-direction: column;
  }
  .item {
    margin-bottom: 24px;
  }
  .item img {
    width: 80px;
  }
  .item p {
    font-size: 14px;
  }
}
