.slider {
  position: relative;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.article {
  width: 30%;
  position: absolute;
  z-index: 1;
  left: calc((100% - 1200px) / 2);
  text-align: left;
}

@media (max-width: 1200px) {
  .article {
    left: 5%;
  }
}

.title {
  color: var(--gris-oscuro);
  font-size: 28px;
  margin-bottom: 12px;
  font-weight: 600;
  text-transform: uppercase;
  width: 50%;
}

.text {
  color: var(--gris-oscuro);
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 24px;
  font-weight: 300;
  width: 50%;
}

@media (max-width: 1700px) {
  .title {
    width: 70%;
  }
  .text {
    width: 70%;
  }
}

@media (max-width: 1400px) {
  .title {
    width: 80%;
  }
  .text {
    width: 80%;
  }
}

.btn {
  display: inline-block;
  background: var(--azul);
  padding: 8px 15px;
  color: var(--blanco);
  font-weight: 300;
  font-size: 16px;
}

.btn:hover {
  background: var(--gris-oscuro);
}

@media (max-width: 768px) {
  .slider {
    overflow: hidden;
    height: 100%;
  }
  .item {
    background: var(--gris-azulado);
    height: 100%;
    position: relative;
  }
  .item img {
    display: none;
  }
  .article {
    position: static;
    width: 80%;
    padding: 32px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title,
  .text {
    width: 100%;
    color: var(--blanco);
  }
  .title {
    font-size: 24px;
  }
  .text {
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
  }
}
